<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="김준영(201700945)-스타일.css" type="text/css" rel="stylesheet">
        
        <title>JunYoung Resume</title>
 
    </head>
    <body>
        <div class="header_container">
            <h2 class="header_h2">Hi there!(2)(구글폰트 robort 사용했습니다)</h2>
            <hr/>
            <h3>Contents(3)</h3>
            <ul>
                <li>
                    <p>

                        프로필
                    </p>
                </li>
                <li>
                    <p>
                        
                        대외활동 이미지(4)
                    </p>
                </li>
                <li>
                    <p>
                        
                        대외활동,프로젝트 링크(5)
                    </p>
                </li>
                <li>
                    <p>
                        
                        목록(6)
                    </p>
                </li>
                <li>
                    <p>
                        
                        시간표(7,8)
                    </p>
                </li>
                <li>
                    <p>
                        
                        대외활동 YouTube(9)
                    </p>
                </li>
            </ul>
        </div>
        <div style="display: flex;
        width:100%">
            <div style="width:70%;">
                <h3>프로필</h3>
                <div style=" display:flex;">
                    <div style="width:60%;">
                        <p>1998년 11월 13일 출생</p>
                        <p>한국외국어 대학교 정보통신공학과,컴퓨터 전자시스템 공학부 2017~</p>
                        <p>flgkselql98@gmail.com</p>
                        <div style="margin-top: 100px;">
                            <h4>About Me</h4>
                            <ul>
                                <li>
                                    <p>새로운 기술을 접하고 적용시키는 것을 좋아해요🏅</p>
                                </li>
                                <li>
                                    <p>
                                        
                                        항상 열심히 노력하는 사람입니다!!
                                    </p>
                                </li>
                            </ul>
                        </div>
                       
                        <div style="margin-top: 50px;">
                            <h3>시간표</h3>
                            <table border="1" >
                                <caption>2021_2학기</caption>
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>월</th>
                               
                                        <th>화</th>
                              
                                        <th>수</th>
                                
                                        <th>목</th>
                                
                                        <th>금</th>
 
                                    </tr>
                                </thead>
                               <tbody>
                                    <tr>
                                        <th>1교시</th>
                                        <td></td>
                                        <td class="computernet" rowspan="3">컴퓨터 네트워크</td>
                                        <td class="software" rowspan="2">소프트웨어공학</td>
                                        <td class="database" rowspan="2">데이터베이스</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>2교시</th>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>3교시</th>
                                        <td class="enterprise" rowspan="2">엔터프라이즈</td>
                                        <td class="enterprise" >엔터프라이즈</td>
                                        <td></td>
                                        <td class="software">소프트웨어공학</td>
                                    </tr>
                                    <tr>
                                        <th>4교시</th>
                                        
                                        <td class="mene"rowspan="3">미네르바</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>5교시</th>
                                        <td class="database">데이터베이스</td>
                                       
                                        <td class="webprogramming"rowspan="2">웹프로그래밍</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>6교시</th>
                                        <td></td>
                                       
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>7교시</th>
                                        <td class="SW" rowspan="2">SW산학프로젝트</td>
                                       <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="webprogramming">웹프로그래밍</td>
                                    </tr>
                                    <tr>
                                        <th>8교시</th>
                                        <td></td>
                                       
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                               </tbody>
                            </table>
                        </div>
                        <div>
                            <h3>대외활동(유튜브)</h3>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/TEp8Uo4o20w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div style="display: flex; flex-direction: column; width: 40%;">
                        <img class="image" src="media/me.jpg" width="200" height="200"/>
                        <img class="image" src="media/pro.jpg" width="200" height="200"/>
                    </div>


                </div>
                
            </div>
            <div style=" width:30%;">
                <h3>활동</h3>
                <img class="image" src="media/project.png"/>
            </div>
        </div>
    </body>
</html>