<!DOCTYPE html>
<html>
    <head>
        <title>cinema</title>
        <style>
            html,body {
                margin:0;

            }
            .container {
                display: flex;
                flex-direction: column;
            }
            /* header 부분 common css */
            .headerContainer {
                width:100%;
                height:100px;
                display:flex;
                justify-content: space-between;
                align-items: center;
                background-color: black;
            }
            /* 왼쪽 nav */
            .headerLeft {
                display:flex;
                padding: 1rem;
                margin-left: 1rem;
            }
            /* 공통 nav */
            .nav {
                color: #fff;
                display: flex;
                list-style: none;
                margin: 0 0 0 -12px;
            }
            .nav-home {
                color:#000;
            }
             /* 오른쪽 nav */
            .headerRight {
                display:flex;
                padding: 1rem;
                margin-right: 1rem;
            }
            .Link {
                padding: 10px 12px;
                font-weight: 700;
                color: #fff;
                text-decoration: none;
            }
            /* 영화소개 */
            .SectionContainer {
                display: flex;
                flex-direction: column;
                width:100%;
                height:100%;
                background-color:#e9ecef;
            }
            .introduceBox {
                display: flex;
                width:100%;
                height:100%;
            }
            .thumbnail_box {
                width:30%;
                height:80%;
            }
            .thumbnail_image {
                height: 100%;
                width: 100%;
                object-fit: cover;
                max-width: 100%;
                image-rendering: auto;
            }
            .btn {
                background: #FF4742;
                border: 1px solid #FF4742;
                border-radius: 6px;
                box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
                box-sizing: border-box;
                color: #FFFFFF;
                cursor: pointer;
                font-size: 16px;
                font-weight: 800;
                line-height: 16px;
                min-height: 40px;
                padding: 12px 14px;
                text-align: center;

            }

            .btn:hover,
            .btn:active {
                background-color: initial;
                color: #FF4742;
            }

            .btn:active {
                opacity: .5;
            }
            .right_box{
                width:70%;
                height:80%;
                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="headerContainer">
                <div class="headerLeft">
                    <nav class="site-nav">
                        <ul class="nav">
                            <li class="nav-home">
                                <a class="Link" href="./main.html">HOME</a>
                            </li>
                            <li class="nav-introduce">
                                <a class="Link" href="./introduce.html">INTRODUCE</a>
                            </li>
                            <li class="nav-register">
                                <a class="Link" href="./reservation.html">REGISTER</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="headerRight">
                    <nav class="site-nav">
                        <ul class="nav">
                            <li class="nav-mypage">
                                <a class="Link" href="./mypage.html">MYPAGE</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="SectionContainer">
                <div class="introduceBox">
                    <div class="thumbnail_box">
                        <img class="thumbnail_image" src="media/2_howcan.jpg">
                    </div>
                    <div class="right_box">
                        <h2>나는 어떻게 슈퍼히어로가 되었는가 (2020)</h2>
                        <p><strong>
                            평범한 시민들과 슈퍼히어로가 공존하는 현재의 파리. 일반인에게 초능력을 부여하는 약물의 등장과 함께 사건이 줄을 잇자 두 경찰이 수사에 나선다. 무책임한 힘의 범람을 막아야 하기에
                        </strong></p>
                            
                    </div>
                </div>
                <button class="btn" onclick="location.href='reservation.html'">
                    예매하기
                </button>
            </div>
        </div>
    </body>
</html>