<!DOCTYPE html>
<html>
    <head>
        <title>cinema</title>
        <style>
            html,body {
                margin:0;

            }
            .container {
                display: flex;
                flex-direction: column;
            }
            /* header 부분 common css */
            .headerContainer {
                width:100%;
                height:100px;
                display:flex;
                justify-content: space-between;
                align-items: center;
                background-color: black;
            }
            /* 왼쪽 nav */
            .headerLeft {
                display:flex;
                padding: 1rem;
                margin-left: 1rem;
            }
            /* 공통 nav */
            .nav {
                color: #fff;
                display: flex;
                list-style: none;
                margin: 0 0 0 -12px;
            }
            .nav-home {
                color:#000;
            }
             /* 오른쪽 nav */
            .headerRight {
                display:flex;
                padding: 1rem;
                margin-right: 1rem;
            }
            .Link {
                padding: 10px 12px;
                font-weight: 700;
                color: #fff;
                text-decoration: none;
            }
            .introduceSection {
                width: 640px;
                height: 480px;
                position: relative;
                margin: 0 auto;
                overflow: hidden;
            }
            .introduceSection input {
                display:none;
            }
            .images{
                padding: 0;
                margin: 0;
                list-style: none;    
            }
            .images li {
                position: absolute;
                left: 640px;
                transition-delay: 1s;

                padding: 0;
                margin: 0;
            }
            .bullets {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 20px;
                z-index: 2;
            }
            .bullets label{
                display: inline-block;
                border-radius: 50%;
                background-color: rgba(0,0,0,0.55);
                width: 20px;
                height: 20px;
                cursor: pointer;
            }
            .introduceSection input:nth-child(1):checked~.bullets>label:nth-child(1){
                background-color: #fff;
            }
            .introduceSection input:nth-child(2):checked~.bullets>label:nth-child(2){
                background-color: #fff;
            }
            .introduceSection input:nth-child(3):checked~.bullets>label:nth-child(3){
                background-color: #fff;
            }
            .introduceSection input:nth-child(4):checked~.bullets>label:nth-child(4){
                background-color: #fff;
            }
            .introduceSection input:nth-child(5):checked~.bullets>label:nth-child(5){
                background-color: #fff;
            }
            .introduceSection input:nth-child(6):checked~.bullets>label:nth-child(6){
                background-color: #fff;
            }

            .introduceSection input:nth-child(1):checked~.images>li:nth-child(1){
                left: 0;
                transition: 0.2s;
                z-index:1;
            }
            .introduceSection input:nth-child(2):checked~.images>li:nth-child(2){
                left: 0;
                transition: 0.2s;
                z-index:1;
            }
            .introduceSection input:nth-child(3):checked~.images>li:nth-child(3){
                left: 0;
                transition: 0.2s;
                z-index:1;
            }
            .introduceSection input:nth-child(4):checked~.images>li:nth-child(4){
                left: 0;
                transition: 0.2s;
                z-index:1;
            }
            .introduceSection input:nth-child(5):checked~.images>li:nth-child(5){
                left: 0;
                transition: 0.2s;
                z-index:1;
            }
            .introduceSection input:nth-child(6):checked~.images>li:nth-child(6){
                left: 0;
                transition: 0.2s;
                z-index:1;
            }
            img {
                width: 640px;
                height: 480px;
            }
            h4 {
                text-align: center;
            }
            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="headerContainer">
                <div class="headerLeft">
                    <nav class="site-nav">
                        <ul class="nav">
                            <li class="nav-home">
                                <a class="Link" href="./main.html">HOME</a>
                            </li>
                            <li class="nav-introduce">
                                <a class="Link" href="./introduce.html">INTRODUCE</a>
                            </li>
                            <li class="nav-register">
                                <a class="Link" href="./reservation.html">REGISTER</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="headerRight">
                    <nav class="site-nav">
                        <ul class="nav">
                            <li class="nav-mypage">
                                <a class="Link" href="./mypage.html">MYPAGE</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <h4>VIP 영화관 소개</h4>
            <div class="introduceSection">
             

                <input type="radio" name="slide" id="slide1" checked>
                <input type="radio" name="slide" id="slide2">
                <input type="radio" name="slide" id="slide3">
                <input type="radio" name="slide" id="slide4">
                <input type="radio" name="slide" id="slide5">
                <input type="radio" name="slide" id="slide6">
                <ul class="images">
                    <li>
                        <img src="media/slide3.jpg">
                    </li>
                    <li>
                        <img src="media/slide2.jpg">
                    </li>
                    <li>
                        <img src="media/slide1.jfif">
                    </li>
                    <li>
                        <img src="media/slide4.jfif">
                    </li>
                    <li>
                        <img src="media/slide5.jfif">
                    </li>
                    <li>
                        <img src="media/slide6.jfif">
                    </li>
                </ul> 
                <div class="bullets">
                    <label for="slide1">&nbsp;</label>
                    <label for="slide2">&nbsp;</label>
                    <label for="slide3">&nbsp;</label>
                    <label for="slide4">&nbsp;</label>
                    <label for="slide5">&nbsp;</label>
                    <label for="slide6">&nbsp;</label>
                </div>
            </div>
        </div>
    </body>
</html>