<!DOCTYPE html>
<html>
    <head>
        <title>cinema</title>
        <style>
            html,body {
                margin:0;

            }
            .container {
                display: flex;
                flex-direction: column;
            }
            /* header 부분 common css */
            .headerContainer {
                width:100%;
                height:100px;
                display:flex;
                justify-content: space-between;
                align-items: center;
                background-color: black;
            }
            /* 왼쪽 nav */
            .headerLeft {
                display:flex;
                padding: 1rem;
                margin-left: 1rem;
            }
            /* 공통 nav */
            .nav {
                color: #fff;
                display: flex;
                list-style: none;
                margin: 0 0 0 -12px;
            }
            .nav-home {
                color:#000;
            }
             /* 오른쪽 nav */
            .headerRight {
                display:flex;
                padding: 1rem;
                margin-right: 1rem;
            }
            .Link {
                padding: 10px 12px;
                font-weight: 700;
                color: #fff;
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="headerContainer">
                <div class="headerLeft">
                    <nav class="site-nav">
                        <ul class="nav">
                            <li class="nav-home">
                                <a class="Link" href="./main.html">HOME</a>
                            </li>
                            <li class="nav-introduce">
                                <a class="Link" href="./introduce.html">INTRODUCE</a>
                            </li>
                            <li class="nav-register">
                                <a class="Link" href="./reservation.html">REGISTER</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="headerRight">
                    <nav class="site-nav">
                        <ul class="nav">
                            <li class="nav-mypage">
                                <a class="Link" href="./mypage.html">MYPAGE</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <button class="deletebtn" onclick="adelte()"></button>
        <script>
             const adelete = (id)=> {
                var templist =JSON.parse(localStorage.getItem("reservation"))
                const filtered = templist.filter(data=> {
                    return data.id !== id
                })
                console.log(filtered)
                localStorage.setItem("reservation",JSON.stringify(filtered))
                location.reload()
            }
        </script>
    </body>

</html>